#BlueJ package file
dependency1.from=MasterOrder
dependency1.to=CookieOrder
dependency1.type=UsesDependency
dependency2.from=MasterOrderDriver
dependency2.to=MasterOrder
dependency2.type=UsesDependency
dependency3.from=MasterOrderDriver
dependency3.to=CookieOrder
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=2
editor.fx.0.y=1
objectbench.height=134
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.718562874251497
package.editor.height=353
package.editor.width=670
package.editor.x=-3
package.editor.y=611
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CookieOrder
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=130
target2.height=50
target2.name=MasterOrder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=30
target3.height=50
target3.name=MasterOrderDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=300
target3.y=40
