#BlueJ package file
dependency1.from=StudentChartDriver
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentChartDriver
dependency2.to=StudentChart
dependency2.type=UsesDependency
dependency3.from=StudentChart
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=25
objectbench.height=101
objectbench.width=601
package.divider.horizontal=0.6
package.divider.vertical=0.8673218673218673
package.editor.height=699
package.editor.width=499
package.editor.x=14
package.editor.y=23
package.frame.height=872
package.frame.width=625
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentChartDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=StudentChart
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=10
