#BlueJ package file
dependency1.from=LogMessageDriver
dependency1.to=LogMessage
dependency1.type=UsesDependency
dependency2.from=SystemLog
dependency2.to=LogMessage
dependency2.type=UsesDependency
dependency3.from=SystemLogDriver
dependency3.to=SystemLog
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.772256728778468
package.editor.height=366
package.editor.width=652
package.editor.x=353
package.editor.y=122
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SystemLogDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=240
target1.y=190
target2.height=50
target2.name=LogMessage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=20
target3.height=50
target3.name=SystemLog
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=190
target4.height=50
target4.name=LogMessageDriver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=230
target4.y=20
