#BlueJ package file
dependency1.from=TriangleRunner
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=MPHRunner
dependency2.to=MilesPerHour
dependency2.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=791
editor.fx.0.x=424
editor.fx.0.y=208
objectbench.height=134
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.718562874251497
package.editor.height=353
package.editor.width=670
package.editor.x=-6
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MilesPerHour
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=30
target2.height=50
target2.name=MPHRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=270
target2.y=30
target3.height=50
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=TriangleRunner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=260
target4.y=120
target5.height=50
target5.name=Change
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=220
