#BlueJ package file
dependency1.from=JuiceDriver
dependency1.to=Juice
dependency1.type=UsesDependency
dependency2.from=JuiceDriver
dependency2.to=Orangejuice
dependency2.type=UsesDependency
dependency3.from=JuiceDriver
dependency3.to=AppleJuice
dependency3.type=UsesDependency
dependency4.from=JuiceDriver
dependency4.to=GrapeJuice
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=519
editor.fx.0.y=51
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=0
package.editor.y=244
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JuiceDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=270
target1.y=220
target2.height=50
target2.name=GrapeJuice
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=270
target2.y=130
target3.height=50
target3.name=Juice
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=40
target4.height=50
target4.name=AppleJuice
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=400
target4.y=130
target5.height=50
target5.name=Orangejuice
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=130
