#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=155
objectbench.width=371
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=281
package.editor.x=385
package.editor.y=110
package.frame.height=600
package.frame.width=411
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MatrixSummingRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=70
target2.height=50
target2.name=MatrixSumming
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
