#BlueJ package file
dependency1.from=RandomStringChooserDriver
dependency1.to=RandomStringChooser
dependency1.type=UsesDependency
dependency2.from=RandomLetterChooserDriver
dependency2.to=RandomLetterChooser
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1133
editor.fx.0.x=512
editor.fx.0.y=7
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=670
package.editor.x=242
package.editor.y=310
package.frame.height=601
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomStringChooserDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=260
target1.y=10
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=170
target3.height=50
target3.name=RandomStringChooser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=70
target3.y=10
target4.height=50
target4.name=RandomLetterChooser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=70
target4.y=110
target5.height=50
target5.name=RandomLetterChooserDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=260
target5.y=110
